<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5521b11d57dd445ba28fdb841d7f2482" Name="Diagram1">
        <EntityTypeShape EntityType="FASTDBModel.AccessRight" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.AssetAssignment" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTDBModel.AssetClass" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.AssetStatu" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.AssetType" Width="1.5" PointX="2.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Department" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Employee" Width="1.5" PointX="3.875" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.FixAsset" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Issuer" Width="1.5" PointX="2.125" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Location" Width="1.5" PointX="2.125" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Position" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.Registration" Width="1.5" PointX="3.875" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwCustodiansList" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwManagersList" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwMISList" Width="1.5" PointX="5.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignment" Width="2.5" PointX="5.875" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForCustodian" Width="2.5" PointX="5.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForManager" Width="2.5" PointX="5.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForMI" Width="2.5" PointX="5.875" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.AssignmentStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.ReasonCode" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwFixAsset" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.vwEmployee" Width="1.5" PointX="6.25" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FASTDBModel.AccessLevel" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>